<!DOCTYPE html>
 <html>
    <title>Order Now! </title><head>
   
    <style>
       
     body{
            background-color: black;
            padding: 100px;
        }
       form {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background: orange;
      border-radius: 8px;
      text-align: center;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    button{
        background-color: black;
        color: white;
        border: none;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover{
        background-color: #0b7dda;
    }
    .a,.b,.c{
        text-align: center;
    }
    .c{
        font-size: large;
        font-weight: 50px;
    }
    .tq{
        position: relative;
        left: 450px;
        color: orange;
        display: none;
    }
    </style>
 </head>
<body>
    <form action="">
        <h2 style="color: black;" ><b>Order Now!</b></h2>
        <input type="text" placeholder="Your Name"  class="a">
        <input type="number" placeholder="Phone no" class="b">
        <textarea placeholder="Food items(e.g; Pizza,Biryani,etc..)" rows="4" class="c"></textarea>
        <button type="submit">submit</button>
    </form>
    <h1 class="tq">Thank You for Choosing us!</h1>
</body>
<script>
    let form = document.querySelector("form");
        let tq = document.querySelector(".tq");

        
        form.addEventListener("submit", function(event) {
            event.preventDefault(); 
            tq.style.display = "block"; 
            form.style.display = "none"; 
        });
</script>
 </html>